# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.org.mongodb: INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# APPLICATION SPECIFIC PROPERTIES
mongodb.uri=mongodb://heroku_app21961127:aoi3g8p6r4u1o5uu442c616rc3@ds031812.mongolab.com:31812/heroku_app21961127
